"".loop STEXT nosplit size=86 args=0x10 locals=0x10 funcid=0x0
	0x0000 00000 (main.go:8)	TEXT	"".loop(SB), NOSPLIT|ABIInternal, $16-16
	0x0000 00000 (main.go:8)	SUBQ	$16, SP
	0x0004 00004 (main.go:8)	MOVQ	BP, 8(SP)
	0x0009 00009 (main.go:8)	LEAQ	8(SP), BP
	0x000e 00014 (main.go:8)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x000e 00014 (main.go:8)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x000e 00014 (main.go:8)	MOVQ	$0, "".sum+32(SP)
	0x0017 00023 (main.go:9)	MOVQ	$0, "".i(SP)
	0x001f 00031 (main.go:9)	NOP
	0x0020 00032 (main.go:9)	JMP	34
	0x0022 00034 (main.go:9)	MOVQ	"".n+24(SP), AX
	0x0027 00039 (main.go:9)	CMPQ	"".i(SP), AX
	0x002b 00043 (main.go:9)	JLT	47
	0x002d 00045 (main.go:9)	JMP	76
	0x002f 00047 (main.go:10)	MOVQ	"".sum+32(SP), AX
	0x0034 00052 (main.go:10)	ADDQ	"".i(SP), AX
	0x0038 00056 (main.go:10)	MOVQ	AX, "".sum+32(SP)
	0x003d 00061 (main.go:10)	JMP	63
	0x003f 00063 (main.go:9)	MOVQ	"".i(SP), AX
	0x0043 00067 (main.go:9)	INCQ	AX
	0x0046 00070 (main.go:9)	MOVQ	AX, "".i(SP)
	0x004a 00074 (main.go:9)	JMP	34
	0x004c 00076 (main.go:12)	MOVQ	8(SP), BP
	0x0051 00081 (main.go:12)	ADDQ	$16, SP
	0x0055 00085 (main.go:12)	RET
	0x0000 48 83 ec 10 48 89 6c 24 08 48 8d 6c 24 08 48 c7  H...H.l$.H.l$.H.
	0x0010 44 24 20 00 00 00 00 48 c7 04 24 00 00 00 00 90  D$ ....H..$.....
	0x0020 eb 00 48 8b 44 24 18 48 39 04 24 7c 02 eb 1d 48  ..H.D$.H9.$|...H
	0x0030 8b 44 24 20 48 03 04 24 48 89 44 24 20 eb 00 48  .D$ H..$H.D$ ..H
	0x0040 8b 04 24 48 ff c0 48 89 04 24 eb d6 48 8b 6c 24  ..$H..H..$..H.l$
	0x0050 08 48 83 c4 10 c3                                .H....
"".helper STEXT size=144 args=0x18 locals=0x28 funcid=0x0
	0x0000 00000 (main.go:15)	TEXT	"".helper(SB), ABIInternal, $40-24
	0x0000 00000 (main.go:15)	MOVQ	(TLS), CX
	0x0009 00009 (main.go:15)	CMPQ	SP, 16(CX)
	0x000d 00013 (main.go:15)	PCDATA	$0, $-2
	0x000d 00013 (main.go:15)	JLS	134
	0x000f 00015 (main.go:15)	PCDATA	$0, $-1
	0x000f 00015 (main.go:15)	SUBQ	$40, SP
	0x0013 00019 (main.go:15)	MOVQ	BP, 32(SP)
	0x0018 00024 (main.go:15)	LEAQ	32(SP), BP
	0x001d 00029 (main.go:15)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001d 00029 (main.go:15)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001d 00029 (main.go:15)	MOVQ	$0, "".~r2+64(SP)
	0x0026 00038 (main.go:16)	MOVQ	"".n+56(SP), AX
	0x002b 00043 (main.go:16)	CMPQ	"".i+48(SP), AX
	0x0030 00048 (main.go:16)	JGE	52
	0x0032 00050 (main.go:16)	JMP	71
	0x0034 00052 (main.go:17)	MOVQ	$0, "".~r2+64(SP)
	0x003d 00061 (main.go:17)	MOVQ	32(SP), BP
	0x0042 00066 (main.go:17)	ADDQ	$40, SP
	0x0046 00070 (main.go:17)	RET
	0x0047 00071 (main.go:19)	MOVQ	"".n+56(SP), AX
	0x004c 00076 (main.go:19)	MOVQ	"".i+48(SP), CX
	0x0051 00081 (main.go:19)	INCQ	CX
	0x0054 00084 (main.go:19)	MOVQ	CX, (SP)
	0x0058 00088 (main.go:19)	MOVQ	AX, 8(SP)
	0x005d 00093 (main.go:19)	PCDATA	$1, $0
	0x005d 00093 (main.go:19)	NOP
	0x0060 00096 (main.go:19)	CALL	"".helper(SB)
	0x0065 00101 (main.go:19)	MOVQ	16(SP), AX
	0x006a 00106 (main.go:19)	MOVQ	AX, ""..autotmp_3+24(SP)
	0x006f 00111 (main.go:19)	MOVQ	"".i+48(SP), CX
	0x0074 00116 (main.go:19)	ADDQ	CX, AX
	0x0077 00119 (main.go:19)	MOVQ	AX, "".~r2+64(SP)
	0x007c 00124 (main.go:19)	MOVQ	32(SP), BP
	0x0081 00129 (main.go:19)	ADDQ	$40, SP
	0x0085 00133 (main.go:19)	RET
	0x0086 00134 (main.go:19)	NOP
	0x0086 00134 (main.go:15)	PCDATA	$1, $-1
	0x0086 00134 (main.go:15)	PCDATA	$0, $-2
	0x0086 00134 (main.go:15)	CALL	runtime.morestack_noctxt(SB)
	0x008b 00139 (main.go:15)	PCDATA	$0, $-1
	0x008b 00139 (main.go:15)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 77 48  eH..%....H;a.vwH
	0x0010 83 ec 28 48 89 6c 24 20 48 8d 6c 24 20 48 c7 44  ..(H.l$ H.l$ H.D
	0x0020 24 40 00 00 00 00 48 8b 44 24 38 48 39 44 24 30  $@....H.D$8H9D$0
	0x0030 7d 02 eb 13 48 c7 44 24 40 00 00 00 00 48 8b 6c  }...H.D$@....H.l
	0x0040 24 20 48 83 c4 28 c3 48 8b 44 24 38 48 8b 4c 24  $ H..(.H.D$8H.L$
	0x0050 30 48 ff c1 48 89 0c 24 48 89 44 24 08 0f 1f 00  0H..H..$H.D$....
	0x0060 e8 00 00 00 00 48 8b 44 24 10 48 89 44 24 18 48  .....H.D$.H.D$.H
	0x0070 8b 4c 24 30 48 01 c8 48 89 44 24 40 48 8b 6c 24  .L$0H..H.D$@H.l$
	0x0080 20 48 83 c4 28 c3 e8 00 00 00 00 e9 70 ff ff ff   H..(.......p...
	rel 5+4 t=17 TLS+0
	rel 97+4 t=8 "".helper+0
	rel 135+4 t=8 runtime.morestack_noctxt+0
go.cuinfo.packagename. SDWARFCUINFO dupok size=0
	0x0000 6d 61 69 6e                                      main
""..inittask SNOPTRDATA size=24
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00                          ........
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
